cassandra-driver==3.24.0
click==7.1.2
geomet==0.2.1.post1
kafka==1.3.5
kafka-python==2.0.2
git+ssh://git@bitbucket.org/mriepkin/microservicesystemengine.git==1.31
numpy==1.19.5
pandas==1.2.0
python-dateutil==2.8.1
pytz==2020.5
redis==3.5.3
six==1.15.0
